[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -std=gnu++17   ; Para structured bindings y C++ moderno
upload_speed = 921600        ; Velocidad de subida (opcional, pero útil)
monitor_speed = 115200       ; Velocidad del monitor serial

lib_deps =
    https://github.com/miguelbalboa/rfid.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    ; Para gestionar el sistema de archivos SPIFFS en PlatformIO
    ; Aunque el core de Arduino para ESP32 ya lo incluye, a veces es útil si se usa LittleFS
    ; No es estrictamente necesario añadirla aquí si ya funciona el manejo de archivos
    ; pero es buena práctica para asegurar que la herramienta de subida de SPIFFS esté disponible.
    ; Puedes necesitar la herramienta de subida de datos (si no la tienes):
    ; platformio run -t uploadfs